{
    "compileOnSave": true,
    "compilerOptions": {
        "target": "es2017",
        "module": "commonJS",
        "inlineSources": true,
        "inlineSourceMap": true,
        "esModuleInterop": false,
        "lib": ["es2017"],
        "jsx": "preserve",
        "rootDir": "./index.js"
    },
    "include": [
        "./middleware",
        "./validate",
        "./service",
        "./handler",
        "./dialog",
        "./template",
        ".env"
    ],
    "exclude": [
        "node_modules"
    ],
    "typeAcquisition": {"enable": true}
}