{
    "compileOnSave": true,
    "compilerOptions": {
        "allowJs": true,
        "target": "ES2017",
        "module": "CommonJS",
        "baseUrl": ".",
        "paths": {
            "*": [
                "/node_modules"
            ]
        },
        "rootDir": "./index.js"
    }
}